<html ng-app="vp">
<head>
	<title>LN ROUTER</title>
	<style type="text/css">
		body, html {
			padding:0px;
			margin:0px;
		}
		.header ul {
			margin:0px;
			padding:0px;
		}
		.header ul li {
			display: inline-block;
			float:left;
			padding:5px;
			cursor:pointer;
		}
		.header ul li:hover {
			background-color: pink;
		}
		.vizarea {
			position: absolute;
			top:50px;
			bottom:0px;
			background-color: whitesmoke;
			left:0px;
			width: 100%;
		}
		.sidemenu {
			float:left;
			width: 250px;
			height:100%;
			background-color: lightgrey;
		}
		.sidemenu.open {
			margin-left:0px;
		}
		.sidemenu.fold {
			margin-left:-250px;
		}
	</style>
	<style type="text/css">

		.abbar {
			display: inline-block;
			width: 300px;
			height: 5px;
			background-color: grey;

			position: absolute;
			top:50px;
			left:50px;
		}
		.abtick {
			display: inline-block;
			width: 9px;
			height: 9px;
			background-color: whitesmoke;
			border: 1px solid grey;
			box-sizing: border-box;
			border-radius: 4px;
			cursor: pointer;

			position: absolute;
			left:0px;
			top: -2px;
			text-align: center;
		}
		.abtitle {
			position: absolute;
			bottom: 100%;
			background-color: whitesmoke;
			border: 1px solid grey;
			width: auto;
			white-space: nowrap;
			border-radius:2px;
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none;   /* Chrome/Safari/Opera */
			-khtml-user-select: none;    /* Konqueror */
			-moz-user-select: none;      /* Firefox */
			-ms-user-select: none;       /* IE/Edge */
			user-select: none;  
			transform: translateX(-50%);
		}
	</style>
</head>
<body ng-controller="main">

<style type="text/css">
	.slider {
		margin:20px;
	}
	.double_slider, .single_slider  {
		display: inline-block;
		position: relative;
		
		width: 300px;
		height: 40px;
	}

</style>


<ul>
	<li ng-repeat="d in data track by $index" style="width:100px;" ng-style="{'background-color': d==range[0]?'red':(d==range[1])?'green': 'white'}">
		{{data[$index]}}
	</li>
</ul>
<button ng-click="swmode()">Current mode: {{mode}}</button>
<slider dataset="data" range="range" handlermode="mode"></slider>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.js"></script>
	<script src="./viewpoint-slider.js"></script>
 	<script type="text/javascript">
		
	var app = angular.module("vp", ["angular-slider"]);
	app
	.controller("main", function($scope, $interval){
		$scope.data = ["1/1/2015","2/1/2015","3/1/2015","4/1/2015","5/1/2015","6/1/2015",
						"7/1/2015","8/1/2015","9/1/2015", "10/1/2015", "11/1/2015", "12/1/2015"];
		$scope.range = ["2/1/2015","7/1/2015"];
		$scope.mode = "single";
		$scope.swmode = function(){
			$scope.mode = ($scope.mode=="single")?"double":"single";
		}
	});
 	</script>

</body>
</html>